citHeader("To cite package dina in publications use:")

citEntry(entry="Article",
      title = "Bayesian estimation of the DINA model with Gibbs sampling",
      author = personList(as.person("Steven Andrew Culpepper")),
	  journal = "Journal of Educational and Behavioral Statistics",
      year = "2015",
      url = "http://www.hermanaguinis.com/pubs.html",
      pdf = "http://www.hermanaguinis.com/ORM2015.pdf",
      volume = "40",
      number = "5",
      pages = "454-476",
      year = "2015",
      doi = "10.3102/1076998615595403", 
      textVersion = "Culpepper, S. A. (2015). Bayesian estimation of the DINA model with Gibbs sampling. Journal of Educational and Behavioral Statistics, 40, 454-476. DOI: 10.3102/1076998615595403.")

